{
  "name": "webframe-pro",
  "displayName": "WebFrame Pro",
  "description": "Real mobile device previews directly inside your IDE.",
  "version": "0.0.5",
  "publisher": "ChristliebDela",
  "repository": {
    "type": "git",
    "url": "https://github.com/christliebdela/webframe-pro.git"
  },
  "icon": "resources/logo.png",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "webframe-pro-explorer",
          "title": "WebFrame Pro",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "webframe-pro-explorer": [
        {
          "type": "webview",
          "id": "webframe-pro-sidebar",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "webframe-pro.openPreview",
        "title": "WebFrame Pro: Open Preview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package:marketplace": "node scripts/build-marketplace.js"
  },
  "dependencies": {
    "html2canvas-pro": "^1.5.8"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
